MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

POSTGRES_USER=portal
POSTGRES_PASSWORD=password
POSTGRES_DB=portal
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PORTAL_POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

PORTAL_S3_BUCKET=portal
PORTAL_S3_ACCESS_KEY=portal
PORTAL_S3_SECRET_KEY=password
