MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD={{ minio_env_root_password }}

POSTGRES_USER=portal
POSTGRES_PASSWORD={{ portal_env_db_password }}
POSTGRES_DB=portal
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL=${POSTGRES_URL}

PORTAL_DB=${POSTGRES_URL}
PORTAL_SERVER_IP=0.0.0.0

PORTAL_S3_ENDPOINT={{ portal_env_s3_endpoint }}
PORTAL_S3_BUCKET={{ portal_env_s3_bucket }}
PORTAL_S3_REGION={{ portal_env_s3_region }}
PORTAL_S3_PATH_STYLE={{ portal_env_s3_path_style }}
PORTAL_S3_ACCESS_KEY={{ portal_env_s3_access_key }}
PORTAL_S3_SECRET_KEY={{ portal_env_s3_secret_key }}
