POSTGRES_USER=portal
POSTGRES_PASSWORD={{ portal_env_db_password }}
POSTGRES_DB=portal
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL=${POSTGRES_URL}

PORTAL_DB=${POSTGRES_URL}
