MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

POSTGRES_USER=portal
POSTGRES_PASSWORD=password
POSTGRES_DB=portal
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PORTAL__SERVER__IP=0.0.0.0

PORTAL__AUTH__STRATEGY=Mock

PORTAL__POSTGRES__URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

PORTAL__S3__ENDPOINT=http://localhost:9000
PORTAL__S3__BUCKET=portal
PORTAL__S3__REGION=local
PORTAL__S3__PATH_STYLE=true
PORTAL__S3__ACCESS_KEY=portal
PORTAL__S3__SECRET_KEY=password

PORTAL__DISCORD__CLIENT_ID=
PORTAL__DISCORD__CLIENT_SECRET=
PORTAL__DISCORD__BOT_TOKEN=

# Must be a 64-character hex string (32 bytes)
PORTAL__CRYPTO__KEY=


PORTAL__LiteLLM__HOST=
