POSTGRES_USER=hackd
POSTGRES_PASSWORD=lbNC1Thn5C9ghXPQKrxRwwUo7wfLeg3ZnwEgDbIu
POSTGRES_DB=hackd

# POSTGRES_URL=postgres://hackd:lbNC1Thn5C9ghXPQKrxRwwUo7wfLeg3ZnwEgDbIu@db:5432/hackd
POSTGRES_URL=postgres://hackd:lbNC1Thn5C9ghXPQKrxRwwUo7wfLeg3ZnwEgDbIu@localhost:5432/hackd
